import java.util.*;
public class Main{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Array Size:");
        int size = sc.nextInt();
        int sum =0;
        int a[] = new int[size];
        if(size>0 && (size%2)==0){
            System.out.println("Enter the Array elements:");
            for(int i=0;i<size;i++){
                int n = sc.nextInt();
                if(n<=0){
                    System.out.println("invalid element");
                    return;
                }
                else{
                    
                a[i]= n;
                }
            }
            for(int i=0;i<size/2;i++){
                sum = sum+Math.abs((a[i]-a[size-1-i]));
                
            }
            System.out.println("Absolute difference is "+sum);
        }else{
            System.out.println("Invalid size");
            return;
        }
        
    }
}
