import java.util.*;
public class Main{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
    System.out.println("Enter the Sentence:");
    String str = sc.nextLine();
    String arr[]=str.split(" ");
    int len = arr.length;
    if(len<2){
        System.out.println("The sentence was Too short");
    }
    else{
        for(int i=0;i<len;i++){
            System.out.print(arr[i].substring(0,1).toUpperCase());
        }
        System.out.print(" stands for ");
    }
    for(int i=0;i<len;i++){
        System.out.print(arr[i].substring(0,1).toUpperCase()+arr[i].substring(1)+" ");
    }
    }
}
