import java.util.*;
public class Main{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the array size");
        int n = sc.nextInt();
        if(n<5){
            System.out.println("Array size is too small");
        }
        if(n>10){
            System.out.println("Array size is too short");
        }
        else{
            int a[]= new int[n];
        System.out.println("Enter the elements:");
            for(int i=0;i<a.length;i++){
            a[i]=sc.nextInt();
            }
            int count =0;
            for(int i=0;i<a.length;i++){
                if(a[0]==a[i])
                count++;
            }
            if(count==n){
                System.out.println("All the elements are same");
            }
            else{
                int max = a[0];
                int max_index=0;
                for(int i=0;i<a.length;i++){
                    if(max<a[i]){
                        max=a[i];
                        max_index=i;
                    }
                }
                for(int i=0;i<n;i++){
                    System.out.println(a[i]+max_index);
                }
                
            }
                
                
            }
    }
}
