import java.util.*;
public class Main{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int flag=0;
System.out.println("Enter the  First array size");
int n = sc.nextInt();
if(n>0){
    System.out.println("Enter the Elements of First Array");
    int a[] = new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
        
    }
    
System.out.println("Enter the Second array size");
int n1=sc.nextInt();
if(n1>0){
    System.out.println("Enter the Elements of Second Array");
    int b[] = new int[n1];
    for(int i=0;i<n1;i++){
        b[i] = sc.nextInt();
    }
    
    if(n1!=n){
        System.out.println("Array Size are not Compatible");
       // break;
    }else{
        
    
    
    for(int i=0;i<n;i++){
        if(a[i]>b[i]){
            flag++;
        }
    }
    if(flag==n){
        System.out.println("Arrays are Compatible");
    }
    }
}else{
    System.out.println("Inavlid array Size");
}
    
}
else{
    System.out.println("Invalid array Size");
}
    }
}
