import java.util.*;
public class Main{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of an array");
        int n = sc.nextInt();
        if(n<0&&n>20){
            System.out.println("Invalid array size");
        }
        else{
            System.out.println("Enter the Elements of ana array:");
            int a[]=new int[n];
            for(int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
            int min = a[0];
            for(int i=0;i<n;i++){
                if(min>a[i]){
                    min = a[i];
                }
            }
            for(int i=0;i<n;i++){
                System.out.println(a[i]-min);
            }
        }
    }
}
