import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Customer Name");
        String name = sc.nextLine();
        System.out.println("Enter the Bill Amount");
        double amount = sc.nextInt();
        double total_amt = 0;
        if(amount<1000){
            total_amt = amount;
            
        }
        else if(amount>=1000 && amount<=1500){
            total_amt = amount-(amount*0.02);
        }
        else if(amount>=1501 && amount<=2500){
            total_amt = amount-(amount*0.03);
        }
        else if(amount>=2501 && amount<=5000){
            total_amt = amount-(amount*0.05);
        }
        else if(amount>5000){
            total_amt = amount-(amount*0.07);
            
        }
        System.out.println("Total Amount "+String.format("%.2f",total_amt));
    }
}
