import java.util.*;
public class Main{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter word:");
        String s = sc.nextLine();
        int word =0;
        if(s.matches("^[a-zA-Z]*$")){
            System.out.println("Enter the character:");
            char ch = sc.nextLine().charAt(0);
            if((ch>='a'&&ch<='z')||(ch>='A'&&ch<='Z'))
            {
                for(int i=0;i<s.length();i++){
                    if(s.charAt(i)==ch){
                        word++;
                    }
                }
                if(word==0){
                    System.out.println("There is no such character Found");
                }
                else{
                    System.out.printf("The %s is present %d times", ch, word);
                }
            }else{
                System.out.println("It is not a character");
            }
        }else{
            System.out.println("It is not a valid String");
        }
    }
}
