import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Number of Toys");
        int n = sc.nextInt();
        int count=0;
        if(n<0){
            System.out.println("Invalid Input");
            return;
        }
        if(n>15){
            System.out.println();
        }
        System.out.println("Enter the Number of Toys");
        String a[] = new String[n];
        for(int i=0;i<a.length;i++){
            a[i] = sc.next().toLowerCase();
        }
        for(int i=0;i<n;i++){
            count=1;
            for(int j=i+1;j<n;j++){
                if(a[i].equalsIgnoreCase(a[j])){
                    count++;
                    a[j] = "0";
                }
                
            }
            if(a[i]!="0"){
                System.out.println(a[i]+"="+count);
            }
            
        }
    }
}
