import java.util.*;
public class Main{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
    System.out.println("Enter the array size");
    int n = sc.nextInt();
    if(n<=0){
        System.out.println("Invalid size");
    }
    else{
        int flag=0;
        String str = "";
        int a[] = new int[n];
        System.out.println("Enter the array elements");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            if((a[i]%2==0)&&a[i]<10)
            str+=Integer.toString(a[i]);
            flag =1;
        }
        if(flag==1){
            System.out.println(str);
        }
        else{
            System.out.println("No Single digit and even number is found");
        }
    }
    }
}
