import java.util.*;
public class Main{
   // public static void main (String[] args) {
        char num_val[][]={{'A','B','C','D','E','F','G','H','I','J'},{1,2,3,4,5,6,7,8,9,10}};
        public char numberological_find(char ch){
            for(int i=0;i<10;i++){
                if(num_val[0][i]==ch){
                    return num_val[1][i];
                }
            }
                return 0;
            
        }
        public static void main (String[] args) {
            Scanner sc = new Scanner(System.in);
            Main m = new Main();
            System.out.println("Enter the name");
            int val =0;
            int flag=0;
            
            String str = sc.nextLine();
            int len = str.length();
            for(int i=0;i<len;i++){
                char c = str.charAt(i);
                int temp = m.numberological_find(c);
                if(temp==0){
                    System.out.println("No numberological number found");
                    flag++;
                    break;
                }
                else{
                    val+=temp;
                }
                
            }
            if(flag==0){
                System.out.println(val);
            }
        }
}
