
import java.util.*;
import java.util.regex.*;
public class Palindrome{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the word :");
        String s = sc.nextLine();
       // String rvs = new String();
        int len = s.length();
        String regex = "[^a-zA-Z]";
        Pattern p = Pattern.compile(regex);
        Matcher m = p.matcher(s);
        if(m.find()){
            System.out.println("Invalid Input");
        }
        else{
           String rvs = new String();
            for(int i=len-1;i>=0;i--){
                rvs = rvs+s.charAt(i);
                
            }
            if(rvs.equalsIgnoreCase(s)){
                System.out.printf("%s is a Palindrome",s);
            }
            else{
                System.out.printf("%s is not a Palindrome",s);
            }
        }
    }
+------------------------------+
 


 
