import java.util.*;
public class Main{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
    System.out.println("Enter the no course:");
    int n = sc.nextInt();
    int flag=0;
    sc.nextLine();
    if(n<=0||n>20){
        System.out.println("Invalid No of Course!");
    }
    else{
        System.out.println("Enter the course Names:");
        String a[] = new String[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextLine();
        }
        System.out.println("Enter the course to be Searched");
        String str= sc.nextLine();
        for(int i=0;i<n;i++){
            if(str.equals(a[i])){
                flag=1;
                break;
            }
            
        }
        if(flag==1){
            System.out.printf("%s course is available",str);
        }
        else{
            System.out.printf("%s course is not available", str);
        }
    }
    }
}
