import java.util.*;
public class Main{
    public int findFact(int n){
        int fact =1;
        for(int i=1;i<=n;i++){
            fact = fact*i;
        }
        return fact;
    }
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        Main m = new Main();
       int sum =0;
        System.out.println("Enter the size of an array");
        int n = sc.nextInt();
        if(n<=0){
            System.out.println("Invalid Size");
        }
        else{
            int a[] = new int[n];
            System.out.println("Enter the elements");
            for(int i=0;i<n;i++){
                a[i] = sc.nextInt();
                if(a[i]>0&&a[i]<10){
                    sum+=m.findFact(a[i]);
                }
            }
            if(sum==0){
                System.out.println("No positive and Single Digit Numbers are found");
            }
            else{
                System.out.println(sum);
            }
            
            
        }
    }
}
