import java.util.*;
public class Main{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the array size");
        int n = sc.nextInt();
        int count =0;
        if(n>=2 && n<=10){
            int a[] = new int[n];
            System.out.println("Enter the array Size");
            for(int i=0;i<n;i++){
                a[i] = sc.nextInt();
            }
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
        for(int i=0;i<n-1;i++){
            if(a[i] < a[i+1])
            continue;
            else
            count++;
            }
            if(count>0){
                System.out.println("is not in ascending order");
            }
            else{
                System.out.println("is ascending order");
            }
    }else{
        System.out.println("Array size is invalid");
    }
    }
}
// Array to find ascending order or not
